#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_final
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_pelayo
#spring.datasource.username=root
#spring.datasource.password=temporal
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto
#spring.datasource.url=jdbc:mysql://10.142.60.63:3306/proyecto?serverTimezone=Europe/Madr


#spring.application.name=3yndg5.stackhero-network.com
spring.datasource.url=jdbc:mysql://3yndg5.stackhero-network.com:3306/proyecto_pelayo
spring.datasource.username=root
spring.datasource.password=dzhuvqiTdfk5WRChjXupFS2IKPaQg4Sy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true