<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Inicia Sesi칩n</title>
<link rel="shortcut icon" href="https://i.imgur.com/OhRWUP3.png">
</head>

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
	
body {
  font-family: 'Courgette';
  background-color: #6E9E6F;
  padding: 0px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: initial;
}


header{
	margin-top: 20px;
	margin-bottom: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  color: #FFC860;
}


fieldset {
  margin: 0px;
  background-color: #644100;
  width: 85%;
  height: 400px;
  margin: 0;
  border: 10px ridge #644100;
  border-radius: 15px;
  padding: 20px;
  font-size: 1.2rem; 
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-shrink: initial;
}


label {
  display: block;
  margin-bottom: 0px;
  font-size:25px;
}


input[type="text"],
input[type="password"] {
  max-width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 7px;
  box-sizing: border-box;
  background-color: bisque;
}


button{
  width: 100%;
  height: 100px;
  border: 3px black solid;
  font-size: 30px;
  background-color: #6E9E6F;
  border-radius: 10px;
  transition: 0.3s all;
  cursor: pointer;
  
}


button:hover{
  background-color: #FFC860;
}


legend{
font-size:30px;
}


img{
	width: 20%;
	margin-top: 15px;
	margin-left: 15px;
}


</style>

<body>
	
	<header>
		<img src="https://i.imgur.com/gOc2RRw.png" alt="Logotipo Paraiso Manzana">
	</header>
	
	<div class="content">
	
        <form th:action="@{/login}" method="post">   
			            
            <fieldset>
                <div th:if="${param.error}" class="alert alert-error">    
                    Contrase침a o usuario incorrectos.
                </div>
                
                <div th:if="${param.logout}" class="alert alert-success"> 
                    Has salido de tu cuenta.
                </div>
                
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username"/>
                        
                <label for="password">Contrase침a</label>
                <input type="password" id="password" name="password"/> 
                   
                <div class="form-actions">
                    <button type="submit" class="btn">Incia Sesi칩n</button>
                </div>
            </fieldset>
            
        </form>
    </div>

</body>
</html>